body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.app {
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.placar {
  font-size: 1.2rem;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  color: #666;
}

.botoes {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 15px;
}

.botoes button {
  background-color: #e0e0e0;
  border: 2px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px;
  margin: 5px;
  text-align: center;
  transition: background-color 0.3s, transform 0.2s;
}

.botoes button:hover {
  background-color: #d0d0d0;
  transform: scale(1.05);
}

.botoes img {
  width: 80px; /* Definido para tamanho uniforme */
  height: 80px; /* Altura uniforme para todas as imagens */
  object-fit: contain; /* Mantém a proporção da imagem */
}

.botoes span {
  display: block;
  font-size: 1rem;
  color: #333;
}

.controle {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.controle button {
  padding: 12px 25px;
  margin: 5px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  background-color: #4CAF50;
  color: white;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.controle button:hover {
  background-color: #45a049;
}

.jogar-novamente {
  font-size: 1.5rem;
  padding: 15px 30px;
  margin-top: 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.jogar-novamente:hover {
  background-color: #45a049;
}

.resultado {
  margin-bottom: 20px;
  font-size: 1.7rem; /* Aumenta o tamanho do texto do resultado */
  color: #555;
}

.escolhas {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.movimento {
  text-align: center;
}

.movimento img {
  width: 80px; /* Tamanho padrão para todas as imagens */
  height: 80px; /* Altura padrão para todas as imagens */
  object-fit: contain; /* Mantém a proporção da imagem */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 480px) {
  .app {
    padding: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  .placar {
    font-size: 1rem;
    flex-direction: column;
    gap: 10px;
  }

  .botoes {
    flex-direction: column;
    gap: 10px;
  }

  .botoes button {
    width: 100%;
    margin: 0;
  }

  .controle button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .movimento img {
    width: 80px;
    height: 80px;
  }
}

.resultado h2 {
  text-align: center;
  font-size: 24px; /* Ajuste o tamanho da fonte conforme necessário */
}

.resultado .ganhou {
  color: green;
}

.resultado .perdeu {
  color: red;
}

.resultado .imagem-x {
  width: 30px; /* Ajuste o tamanho conforme necessário */
  height: 30px; /* Ajuste o tamanho conforme necessário */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.resultado .imagem-x img {
  width: 100%;
  height: 100%;
}

.resultado .imagem-x::after {
  content: 'X';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red; /* Cor do X */
  font-size: 1rem; /* Ajuste o tamanho da fonte conforme necessário */
  font-weight: bold;
  pointer-events: none;
}